<view class=" cml-base cml-view cml-2f4f4438"><cml-buildin-page title="chameleon" class=" cml-base cml-page cml-2f4f4438">
  <view class="chameleon-content  cml-base cml-view cml-2f4f4438" style="height:{{scrollHeight}}rpx;">
    <view class=" cml-base cml-view cml-2f4f4438"><cml-buildin-scroller scroll-direction="vertical" bottom-offset="{{20}}" height="{{scrollHeight}}" class=" cml-base cml-scroller cml-2f4f4438">
      <c-tabbar a:if="{{currentCom === 'c-tabbar'}}" is="{{currentCom}}" class=" cml-base cml-component cml-2f4f4438  cml-base cml-c-tabbar cml-2f4f4438"></c-tabbar><topic a:if="{{currentCom === 'topic'}}" is="{{currentCom}}" class=" cml-base cml-component cml-2f4f4438  cml-base cml-topic cml-2f4f4438"></topic><my a:if="{{currentCom === 'my'}}" is="{{currentCom}}" class=" cml-base cml-component cml-2f4f4438  cml-base cml-my cml-2f4f4438"></my><shop a:if="{{currentCom === 'shop'}}" is="{{currentCom}}" class=" cml-base cml-component cml-2f4f4438  cml-base cml-shop cml-2f4f4438"></shop><classify a:if="{{currentCom === 'classify'}}" is="{{currentCom}}" class=" cml-base cml-component cml-2f4f4438  cml-base cml-classify cml-2f4f4438"></classify><home a:if="{{currentCom === 'home'}}" is="{{currentCom}}" class=" cml-base cml-component cml-2f4f4438  cml-base cml-home cml-2f4f4438"></home>
    </cml-buildin-scroller></view>
  </view>

  <view class="footer-zhanwei  cml-base cml-view cml-2f4f4438">
    <view class=" cml-base cml-view cml-2f4f4438"><c-tabbar data-modelkey="currentCom" data-eventinput="_cmlModelEventProxy" onInput="_cmlModelEventProxy" value="{{currentCom}}" tabbar="{{tabbar}}" class=" cml-base cml-c-tabbar cml-2f4f4438"></c-tabbar></view>
  </view>
  </cml-buildin-page></view>