<view class=" cml-base cml-view cml-65aea9dc"><cml-buildin-page title="实例" class=" cml-base cml-page cml-65aea9dc">
    <view class="page  cml-base cml-view cml-65aea9dc">
      <view class=" cml-base cml-view cml-65aea9dc"><cml-buildin-scroller height="{{-1}}" class=" cml-base cml-scroller cml-65aea9dc">
        <view class="title-row  cml-base cml-view cml-65aea9dc">
          <view class=" cml-base cml-view cml-65aea9dc"><cml-buildin-row justify="start" class=" cml-base cml-row cml-65aea9dc">
            <image class="title-icon  cml-base cml-image cml-65aea9dc" src="{{iconApiUri}}"></image>
            <text class="title-text  cml-base cml-text cml-65aea9dc  _cml_ref_lmc_" id="titleText">实例</text>
          </cml-buildin-row></view>
        </view>
        <view class="page-list  cml-base cml-view cml-65aea9dc">
          <view a:for="{{lists}}" class=" cml-base cml-view cml-65aea9dc">
            <view class=" cml-base cml-view cml-65aea9dc"><demo-list title="{{item.title}}" icon-uri="{{item.iconUri}}" path="{{item.path}}" onItemtap="_cmlEventProxy" data-eventitemtap="itemTap" class=" cml-base cml-demo-list cml-65aea9dc"></demo-list></view>
          </view>
        </view>
      </cml-buildin-scroller></view>
    </view>
  </cml-buildin-page></view>