<view class=" cml-base cml-view cml-b37023bc"><cml-buildin-page title="c-toast演示" class=" cml-base cml-page cml-b37023bc">
  <view class="container  cml-base cml-view cml-b37023bc">
    <view class=" cml-base cml-view cml-b37023bc"><c-header title="c-toast" class=" cml-base cml-c-header cml-b37023bc"></c-header></view>
    <view class=" cml-base cml-view cml-b37023bc"><c-toast duration="{{duration}}" show="{{show}}" onShow="_cmlEventProxy" data-eventshow="changeShow" message="{{message}}" type="{{type}}" need-icon="{{needIcon}}" mask="{{mask}}" class=" cml-base cml-c-toast cml-b37023bc"></c-toast></view>
    <view class="btn  cml-base cml-view cml-b37023bc"><cml-buildin-button class="btn  cml-base cml-button cml-b37023bc" onOnclick="_cmlEventProxy" data-eventonclick="showLoading" text="loading toast"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view cml-b37023bc"><cml-buildin-button class="btn  cml-base cml-button cml-b37023bc" onOnclick="_cmlEventProxy" data-eventonclick="showMask" text="loading toast with mask"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view cml-b37023bc"><cml-buildin-button class="btn  cml-base cml-button cml-b37023bc" onOnclick="_cmlEventProxy" data-eventonclick="showSuccess" text="success toast"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view cml-b37023bc"><cml-buildin-button class="btn  cml-base cml-button cml-b37023bc" onOnclick="_cmlEventProxy" data-eventonclick="showWarn" text="warn toast"></cml-buildin-button></view>
    <view class="btn  cml-base cml-view cml-b37023bc"><cml-buildin-button class="btn  cml-base cml-button cml-b37023bc" onOnclick="_cmlEventProxy" data-eventonclick="showWithout" text="toast without icon"></cml-buildin-button></view>
  </view>
  </cml-buildin-page></view>