.cml-daccec60.cml-base {  
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-daccec60.cml-base,
.cml-daccec60.cml-base::before,
.cml-daccec60.cml-base::after {
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
}

.cml-daccec60.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: -webkit-box;

  display: -webkit-flex;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;

  -webkit-box-flex: 0;

  -webkit-flex: 0 0 auto;

          flex: 0 0 auto;
}

.cml-daccec60.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;
  
  -webkit-box-flex: 0;
  
  -webkit-flex: 0 0 auto;
  
          flex: 0 0 auto;

  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-daccec60.cml-border-1px,
.cml-daccec60.cml-border-top-1px,
.cml-daccec60.cml-border-right-1px,
.cml-daccec60.cml-border-bottom-1px,
.cml-daccec60.cml-border-left-1px {
  position: relative;
}

.cml-daccec60.cml-border-top-1px:before,
.cml-daccec60.cml-border-left-1px:before,
.cml-daccec60.cml-border-1px:after,
.cml-daccec60.cml-border-right-1px:after,
.cml-daccec60.cml-border-bottom-1px:after {
  content: "\A0";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-daccec60.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-daccec60.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-daccec60.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-daccec60.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-daccec60.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-daccec60.cml-border-none:before,
.cml-daccec60.cml-border-none:after {
  display: none;
}

.cml-daccec60.tab-bar-root {
  width: 750rpx;
  z-index: 997;
}

.cml-daccec60.tab-bar-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  height: 120rpx;
}

.cml-daccec60.tab-bar-root-top {
  position: fixed;
  left: 0;
  top: 0;
}

.cml-daccec60.tab-bar-root-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
}

.cml-daccec60.tab-item-wrap {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}

.cml-daccec60.tab-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-align-content: center;
          align-content: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  position: relative;
  padding: 8rpx;
}

.cml-daccec60.tab-icon-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  padding-bottom: 4rpx;
}

.cml-daccec60.tab-icon {
  width: 40rpx;
  height: 40rpx;
}

.cml-daccec60.tab-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}

.cml-daccec60.tab-text {
  text-align: center;
  font-family: PingFangSC-Regular;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.cml-daccec60.line-wrap {
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
