<view class="picker-panel  cml-base cml-view cml-730f3ba0" a:if="{{show}}">
    <view class=" cml-base cml-view cml-730f3ba0"><c-popup mask="{{true}}" show="{{show}}" class=" cml-base cml-c-popup cml-730f3ba0">
      <view class="panel-wrap  cml-base cml-view cml-730f3ba0" style="{{wraperStyle}}">
        <view class="panel-header  cml-base cml-view cml-730f3ba0" style="{{headerStyle}}">
            <view class="left-wrap  cml-base cml-view cml-730f3ba0" onTap="_cmlEventProxy" data-eventtap="cancelclick">
              <text class="left-btn-text  cml-base cml-text cml-730f3ba0" style="{{computedCancelBtn}}">取消</text>
            </view>
            <view class="title  cml-base cml-view cml-730f3ba0"><text class=" cml-base cml-text cml-730f3ba0">{{title}}</text></view>
            <view class="right-wrap  cml-base cml-view cml-730f3ba0" onTap="_cmlEventProxy" data-eventtap="confirmclick">
              <text class="right-btn-text  cml-base cml-text cml-730f3ba0" style="{{computedConfirmBtn}}">确定</text>
            </view>
        </view>
        <slot class=" cml-base cml-slot cml-730f3ba0"></slot>
      </view>
    </c-popup></view>
</view>