<view class=" cml-base cml-view cml-cd365a78"><cml-buildin-page title="carousel" class=" cml-base cml-page cml-cd365a78">
  <view class=" cml-base cml-view cml-cd365a78"><c-header title="carousel" class=" cml-base cml-c-header cml-cd365a78"></c-header></view>
  <view class="container  cml-base cml-view cml-cd365a78"><swiper class="container  cml-base cml-carousel cml-cd365a78" indicator-dots="{{true}}" current="{{0}}" circular="{{true}}">
    <swiper-item class=" cml-base cml-carousel-item cml-cd365a78">
      <view class="carousel-item  cml-base cml-view cml-cd365a78" style="background-color:#EBDEAA"></view>
    </swiper-item>
    <swiper-item class=" cml-base cml-carousel-item cml-cd365a78">
      <view class="carousel-item  cml-base cml-view cml-cd365a78" style="background-color:#E3EDCD"></view>
    </swiper-item>
    <swiper-item class=" cml-base cml-carousel-item cml-cd365a78">
      <view class="carousel-item  cml-base cml-view cml-cd365a78" style="background-color:#EAEAEF"></view>
    </swiper-item>
  </swiper></view>
  </cml-buildin-page></view>