<view class="wrapper  cml-base cml-view cml-1aa8eaa4">
  <text class="tlt  cml-base cml-text cml-1aa8eaa4">猜你喜欢</text>
  <view class="gb-box  cml-base cml-view cml-1aa8eaa4">
    <view class="i-gd  cml-base cml-view cml-1aa8eaa4" a:for="{{goods}}" data-url="{{item.url}}" onTap="_cmlEventProxy" data-eventtap="jumpWeb">
      <view class="gd-img-box  cml-base cml-view cml-1aa8eaa4">
        <image class="gd-img  cml-base cml-image cml-1aa8eaa4" resize="cover" src="{{item.img}}"></image>
      </view>
      <text class="gd-info  cml-base cml-text cml-1aa8eaa4">{{item.info}}</text>
      <text class="gd-tlt  cml-base cml-text cml-1aa8eaa4">{{item.tlt}}</text>
      <text class="gd-price  cml-base cml-text cml-1aa8eaa4">¥{{item.price}}</text>
    </view>
  </view>
</view>