.cml-1ac83c46.cml-base {  
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-1ac83c46.cml-base,
.cml-1ac83c46.cml-base::before,
.cml-1ac83c46.cml-base::after {
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
}

.cml-1ac83c46.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: -webkit-box;

  display: -webkit-flex;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;

  -webkit-box-flex: 0;

  -webkit-flex: 0 0 auto;

          flex: 0 0 auto;
}

.cml-1ac83c46.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;
  
  -webkit-box-flex: 0;
  
  -webkit-flex: 0 0 auto;
  
          flex: 0 0 auto;

  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-1ac83c46.cml-border-1px,
.cml-1ac83c46.cml-border-top-1px,
.cml-1ac83c46.cml-border-right-1px,
.cml-1ac83c46.cml-border-bottom-1px,
.cml-1ac83c46.cml-border-left-1px {
  position: relative;
}

.cml-1ac83c46.cml-border-top-1px:before,
.cml-1ac83c46.cml-border-left-1px:before,
.cml-1ac83c46.cml-border-1px:after,
.cml-1ac83c46.cml-border-right-1px:after,
.cml-1ac83c46.cml-border-bottom-1px:after {
  content: "\A0";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-1ac83c46.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-1ac83c46.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-1ac83c46.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-1ac83c46.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-1ac83c46.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-1ac83c46.cml-border-none:before,
.cml-1ac83c46.cml-border-none:after {
  display: none;
}

.cml-1ac83c46.wrapper {
  background-color: #fff;
}

.cml-1ac83c46.tp-box {
  height: 200rpx;
  padding: 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  white-space: nowrap;
}

.cml-1ac83c46.cont {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  margin-top: 120rpx;
}

.cml-1ac83c46.i-tp {
  width: 275rpx;
  height: 150rpx;
  margin: 10rpx;
}

.cml-1ac83c46.i-tp {
  width: 275rpx;
  height: 150rpx;
  margin: 10rpx;
  position: relative;
}

.cml-1ac83c46.tp-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 275rpx;
  height: 150rpx;
  border-radius: 10rpx;
  background-color: #f4f4f4;
}

.cml-1ac83c46.tp-name {
  position: relative;
  z-index: 1;
  font-size: 28rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-top: 57rpx;
  overflow: hidden;
  text-align: center;
  color: #fff;
  lines: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
