<view class="wrapper  cml-base cml-view cml-1ac83c46">
  <view class="cont  cml-base cml-view cml-1ac83c46">
    <view class="i-tp  cml-base cml-view cml-1ac83c46" a:for="{{topics}}">
      <image class="tp-img  cml-base cml-image cml-1ac83c46" resize="cover" src="{{item.img}}"></image>
      <text class="tp-name  cml-base cml-text cml-1ac83c46">{{item.name}}</text>
    </view>
  </view>
  <view class="tp-box  cml-base cml-view cml-1ac83c46"><cml-buildin-scroller class="tp-box  cml-base cml-scroller cml-1ac83c46" scroll-direction="{{'horizontal'}}" width="{{-1}}">
    <view class="cont  cml-base cml-view cml-1ac83c46">
      <view class="i-tp  cml-base cml-view cml-1ac83c46" a:for="{{topics}}">
        <image class="tp-img  cml-base cml-image cml-1ac83c46" resize="cover" src="{{item.img}}"></image>
        <text class="tp-name  cml-base cml-text cml-1ac83c46">{{item.name}}</text>
      </view>
    </view>
  </cml-buildin-scroller></view>
</view>