<view class=" cml-base cml-view cml-7d71b10c"><cml-buildin-page title="c-loading演示" class=" cml-base cml-page cml-7d71b10c">
    <view class=" cml-base cml-view cml-7d71b10c">
        <view class=" cml-base cml-view cml-7d71b10c"><c-header title="c-loading" class=" cml-base cml-c-header cml-7d71b10c"></c-header></view>
        <view class=" cml-base cml-view cml-7d71b10c"><c-loading loading="{{loading}}" class=" cml-base cml-c-loading cml-7d71b10c">
            <view class="content  cml-base cml-view cml-7d71b10c"></view>  
        </c-loading></view>
        <view class="button-wrapper  cml-base cml-view cml-7d71b10c">
            <view class="button  cml-base cml-view cml-7d71b10c"><cml-buildin-button class="button  cml-base cml-button cml-7d71b10c" text="更改loading态" onOnclick="_cmlEventProxy" data-eventonclick="changeLoading"></cml-buildin-button></view> 
        </view>
    </view>
  </cml-buildin-page></view>