<cml-buildin-page title="video" class=" cml-base cml-page">
  <view class="page-body  cml-base cml-view">
    <view class="page-section tc  cml-base cml-view">
      <view class="videoWrapper  cml-base cml-view">
        <cml-buildin-video id="myVideo" class="video  cml-base cml-video" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" bindfail="_cmlEventProxy" data-eventfail="videoErrorCallback" controls></cml-buildin-video>
      </view>
      <view class="btn-area  cml-base cml-view">
        <cml-buildin-button bindonclick="_cmlEventProxy" data-eventonclick="bindPlay" class="page-body-button  cml-base cml-button" type="primary" text="播放"></cml-buildin-button>
        <cml-buildin-button bindonclick="_cmlEventProxy" data-eventonclick="bindPause" class="page-body-button  cml-base cml-button" type="primary" text="暂停"></cml-buildin-button>
      </view>
    </view>
  </view>
</cml-buildin-page>