<view class="tip  cml-base cml-view cml-3918a034" a:if="{{show}}" style="{{tipStyle}}">
  <image class="tip-angle  cml-base cml-image cml-3918a034" src="{{angleImg}}" style="{{angleStyle}}" />
  <view class="tip-wrap  cml-base cml-view cml-3918a034">
    <view class="tip-close  cml-base cml-view cml-3918a034" onTap="_cmlEventProxy" data-eventtap="closeTap">
        <image src="{{closeUrl}}" style="width:24rpx;height:24rpx" class=" cml-base cml-image cml-3918a034" />
    </view>
    <view class="tip-content  cml-base cml-view cml-3918a034">
      <slot class=" cml-base cml-slot cml-3918a034"></slot>
    </view>
  </view>
</view>