<view class=" cml-base cml-view cml-0826003a"><cml-buildin-page title="animation" class=" cml-base cml-page cml-0826003a">
  <view class="page-contain  cml-base cml-view cml-0826003a">
  <view class="container  cml-base cml-view cml-0826003a">
    <view class="btn-box  cml-base cml-view cml-0826003a">
      <text class="title  cml-base cml-text cml-0826003a">Transform</text>
      <view class="btn-wraper  cml-base cml-view cml-0826003a">
        <view class=" cml-base cml-view cml-0826003a"><cml-buildin-button text="Rotate" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="rotate" class=" cml-base cml-button cml-0826003a"></cml-buildin-button></view>
      </view>
      <view class="btn-wraper  cml-base cml-view cml-0826003a">
        <view class=" cml-base cml-view cml-0826003a"><cml-buildin-button text="Scale" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="scale" class=" cml-base cml-button cml-0826003a"></cml-buildin-button></view>
      </view>
      <view class="btn-wraper  cml-base cml-view cml-0826003a">
        <view class=" cml-base cml-view cml-0826003a"><cml-buildin-button text="Translate" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="translate" class=" cml-base cml-button cml-0826003a"></cml-buildin-button></view>
      </view>
      <text class="title  cml-base cml-text cml-0826003a">Others</text>
      <view class="btn-wraper  cml-base cml-view cml-0826003a">
        <view class=" cml-base cml-view cml-0826003a"><cml-buildin-button text="BgColor" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="backgroundColor" class=" cml-base cml-button cml-0826003a"></cml-buildin-button></view>
      </view>
      <view class="btn-wraper  cml-base cml-view cml-0826003a">
        <view class=" cml-base cml-view cml-0826003a"><cml-buildin-button text="Opacity" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="opacity" class=" cml-base cml-button cml-0826003a"></cml-buildin-button></view>
      </view>
      <view class="btn-wraper  cml-base cml-view cml-0826003a">
        <view class=" cml-base cml-view cml-0826003a"><cml-buildin-button text="width" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="width" class=" cml-base cml-button cml-0826003a"></cml-buildin-button></view>
      </view>
      <view class="btn-wraper  cml-base cml-view cml-0826003a">
        <view class=" cml-base cml-view cml-0826003a"><cml-buildin-button text="height" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="height" class=" cml-base cml-button cml-0826003a"></cml-buildin-button></view>
      </view>
    </view>
      <view class="animation-entity  cml-base cml-view cml-0826003a" animation="{{(animationData).actions}}" onTransitionend="_cmlInlineStatementEventProxy" data-arg1="$event" data-arg0="animationData" data-args="'animationData',$event" data-eventtransitionend="_animationCb">
        <text class="animation-text  cml-base cml-text cml-0826003a" animation="{{(animationTextData).actions}}" onTransitionend="_cmlInlineStatementEventProxy" data-arg1="$event" data-arg0="animationTextData" data-args="'animationTextData',$event" data-eventtransitionend="_animationCb">CML</text>
      </view>
  </view>
  </view>
  </cml-buildin-page></view>