.cml-3dd9ab94.cml-base {  
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-3dd9ab94.cml-base,
.cml-3dd9ab94.cml-base::before,
.cml-3dd9ab94.cml-base::after {
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
}

.cml-3dd9ab94.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: -webkit-box;

  display: -webkit-flex;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;

  -webkit-box-flex: 0;

  -webkit-flex: 0 0 auto;

          flex: 0 0 auto;
}

.cml-3dd9ab94.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;
  
  -webkit-box-flex: 0;
  
  -webkit-flex: 0 0 auto;
  
          flex: 0 0 auto;

  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-3dd9ab94.cml-border-1px,
.cml-3dd9ab94.cml-border-top-1px,
.cml-3dd9ab94.cml-border-right-1px,
.cml-3dd9ab94.cml-border-bottom-1px,
.cml-3dd9ab94.cml-border-left-1px {
  position: relative;
}

.cml-3dd9ab94.cml-border-top-1px:before,
.cml-3dd9ab94.cml-border-left-1px:before,
.cml-3dd9ab94.cml-border-1px:after,
.cml-3dd9ab94.cml-border-right-1px:after,
.cml-3dd9ab94.cml-border-bottom-1px:after {
  content: "\A0";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-3dd9ab94.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-3dd9ab94.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-3dd9ab94.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-3dd9ab94.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-3dd9ab94.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-3dd9ab94.cml-border-none:before,
.cml-3dd9ab94.cml-border-none:after {
  display: none;
}

.cml-3dd9ab94.page {
  padding: 0 46rpx;
  background-color: #F0F2F7;
}

.cml-3dd9ab94.title-row {
  padding: 80rpx 20rpx 20rpx 0;
  margin-bottom: 60rpx;
}

.cml-3dd9ab94.title-icon {
  width: 60rpx;
  height: 60rpx;
  margin-right: 40rpx;
}

.cml-3dd9ab94.title-text {
  font-size: 38rpx;
  color: #172742;
  letter-spacing: 0;
  text-align: left;
}
