<view class="wrapper  cml-base cml-view cml-880f1378">
  <image class="header-bg  cml-base cml-image cml-880f1378  _cml_ref_lmc_" resize="cover" src="https://cmljs.org/cml-demo/src/assets/images/yanxuan/bg5.png" id="headerBg"></image>
  <view class=" cml-base cml-view cml-880f1378"><cml-buildin-scroller height="{{scrollerHeight}}" class=" cml-base cml-scroller cml-880f1378">
    <view class="header  cml-base cml-view cml-880f1378">
      <image class="i-photo  cml-base cml-image cml-880f1378" resize="cover" src="{{headerImg}}"></image>
      <text class="i-name  cml-base cml-text cml-880f1378">哈哈哈哈哈</text>
      <view class="b-tlt  cml-base cml-view cml-880f1378">
        <image class="i-tag tag-e  cml-base cml-image cml-880f1378" resize="contain" src="https://cmljs.org/cml-demo/src/assets/images/yanxuan/3dc6e876620bb84a5dac3deb6ecd4916.png"></image>
        <text class="i-tag tag-v8 iconfont  cml-base cml-text cml-880f1378"></text>
        <text class="txt-tag  cml-base cml-text cml-880f1378">品质生活家</text>
      </view>
    </view>
    <view class="fbs  cml-base cml-view cml-880f1378">
      <view class="s-box cell-button  cml-base cml-view cml-880f1378">
        <view class="box-tlt border-bottom  cml-base cml-view cml-880f1378"><text class="box-txt  cml-base cml-text cml-880f1378">我的订单</text></view>
        <view class="box-line  cml-base cml-view cml-880f1378">
          <view class="i-box-l  cml-base cml-view cml-880f1378">
            <image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-880f1378">待付款</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-880f1378">
            <image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-880f1378">待发货</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-880f1378">
            <image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-880f1378">已发货</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-880f1378">
            <image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-880f1378">待评价</text>
          </view>
          <view class="i-box-l  cml-base cml-view cml-880f1378">
            <image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image>
            <text class="i-box-tlt  cml-base cml-text cml-880f1378">退换/售后</text>
          </view>
        </view>
      </view>
    </view>
    <view class="s-box cell-button  cml-base cml-view cml-880f1378">
      <view class="box-tlt border-bottom  cml-base cml-view cml-880f1378"><text class="box-txt  cml-base cml-text cml-880f1378">我的服务</text></view>
      <view class="box-line line-serve border-bottom  cml-base cml-view cml-880f1378">
        <view class="i-box-l  cml-base cml-view cml-880f1378"><image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-880f1378">拼团订单</text></view>
        <view class="i-box-l  cml-base cml-view cml-880f1378"><image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-880f1378">邀请好友</text></view>
        <view class="i-box-l  cml-base cml-view cml-880f1378"><image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-880f1378">优惠券</text></view>
        <view class="i-box-l  cml-base cml-view cml-880f1378"><image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-880f1378">优先购</text></view>
      </view>
      <view class="box-line line-serve border-bottom  cml-base cml-view cml-880f1378">
        <view class="i-box-l  cml-base cml-view cml-880f1378"><image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-880f1378">礼品卡</text></view>
        <view class="i-box-l  cml-base cml-view cml-880f1378"><image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-880f1378">会员</text></view>
        <view class="i-box-l  cml-base cml-view cml-880f1378"><image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-880f1378">足迹</text></view>
        <view class="i-box-l  cml-base cml-view cml-880f1378"><image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-880f1378">收藏</text></view>
      </view>
      <view class="box-line line-serve  cml-base cml-view cml-880f1378">
        <view class="i-box-l  cml-base cml-view cml-880f1378"><image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-880f1378">地址</text></view>
        <view class="i-box-l  cml-base cml-view cml-880f1378"><image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-880f1378">客服</text></view>
        <view class="i-box-l  cml-base cml-view cml-880f1378"><image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-880f1378">帮助</text></view>
        <view class="i-box-l  cml-base cml-view cml-880f1378"><image class="chameleo-logo  cml-base cml-image cml-880f1378" src="{{headerImg}}"></image><text class="i-box-tlt  cml-base cml-text cml-880f1378">设置</text></view>
      </view>
    </view>
  </cml-buildin-scroller></view>
</view>