.cml-79ada3bc.cml-base {  
  text-align: left;
  /* letter-spacing: 1rpx; */
  font-family: BlinkMacSystemFont, 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 32rpx;
}

.cml-79ada3bc.cml-base,
.cml-79ada3bc.cml-base::before,
.cml-79ada3bc.cml-base::after {
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;
}

.cml-79ada3bc.cml-view {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;

  display: -webkit-box;

  display: -webkit-flex;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;

  -webkit-box-flex: 0;

  -webkit-flex: 0 0 auto;

          flex: 0 0 auto;
}

.cml-79ada3bc.cml-text {
  box-sizing: border-box;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  
  position: relative;
  
  display: block;
  
  -webkit-box-flex: 0;
  
  -webkit-flex: 0 0 auto;
  
          flex: 0 0 auto;

  white-space: pre-wrap; /* not using 'pre': support auto line feed. 保留空白符序列，但是正常地进行换行 */
  word-wrap: break-word; /* 在长单词或 URL 地址内部进行换行。 */
  overflow: hidden; /* it'll be clipped if the height is not high enough. */
}

.cml-79ada3bc.cml-border-1px,
.cml-79ada3bc.cml-border-top-1px,
.cml-79ada3bc.cml-border-right-1px,
.cml-79ada3bc.cml-border-bottom-1px,
.cml-79ada3bc.cml-border-left-1px {
  position: relative;
}

.cml-79ada3bc.cml-border-top-1px:before,
.cml-79ada3bc.cml-border-left-1px:before,
.cml-79ada3bc.cml-border-1px:after,
.cml-79ada3bc.cml-border-right-1px:after,
.cml-79ada3bc.cml-border-bottom-1px:after {
  content: "\A0";
  display: block;
  position: absolute;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  box-sizing: border-box;
  z-index: 2;
}

.cml-79ada3bc.cml-border-1px:after {
  border: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.cml-79ada3bc.cml-border-top-1px:before {
  border-top: 1rpx solid #ccc;
  left: 0;
  top: 0;
  width: 100%;
}

.cml-79ada3bc.cml-border-right-1px:after {
  border-right: 1rpx solid #ccc;
  top: 0;
  right: 0;
  height: 100%;
  -webkit-transform-origin: right 0;
  transform-origin: right 0;
}

.cml-79ada3bc.cml-border-bottom-1px:after {
  border-bottom: 1rpx solid #ccc;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-transform-origin: 0 bottom;
  transform-origin: 0 bottom;
}

.cml-79ada3bc.cml-border-left-1px:before {
  border-left: 1rpx solid #ccc;
  top: 0;
  left: 0;
  height: 100%;
}

.cml-79ada3bc.cml-border-none:before,
.cml-79ada3bc.cml-border-none:after {
  display: none;
}

.cml-79ada3bc.special {
  width: 750rpx;
  background: #e2b380;
}

.cml-79ada3bc.special-door {
  width: 750rpx;
  height: 330rpx;
}

.cml-79ada3bc.special-door-img {
  width: 750rpx;
  height: 330rpx;
}

.cml-79ada3bc.special-info {
  width: 750rpx;
  padding-bottom: 40rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
}

.cml-79ada3bc.special-info-left,
.cml-79ada3bc.special-info-left-img,
.cml-79ada3bc.special-info-right {
  width: 375rpx;
  height: 392rpx;
}

.cml-79ada3bc.special-info-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}

.cml-79ada3bc.special-info-right-top,
.cml-79ada3bc.special-info-right-bottom {
  width: 375rpx;
  height: 196rpx;
}
