<view class=" cml-base cml-view cml-1dc872c4"><cml-buildin-page title="button" class=" cml-base cml-page cml-1dc872c4">
    <view class=" cml-base cml-view cml-1dc872c4"><cml-buildin-scroller height="{{-1}}" class=" cml-base cml-scroller cml-1dc872c4">
      <view class=" cml-base cml-view cml-1dc872c4"><c-header title="button" class=" cml-base cml-c-header cml-1dc872c4"></c-header></view>
      <view class="section-title  cml-base cml-view cml-1dc872c4">
        <text class="section-title-text  cml-base cml-text cml-1dc872c4">类型样式</text>
      </view>
      <view class="button-list  cml-base cml-view cml-1dc872c4">
        <text class="button-text  cml-base cml-text cml-1dc872c4">default/blue</text>
        <view class=" cml-base cml-view cml-1dc872c4"><cml-buildin-button onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-1dc872c4"></cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-1dc872c4">disabled</text>
        <view class=" cml-base cml-view cml-1dc872c4"><cml-buildin-button type="blue" text="确定" disabled="{{true}}" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-1dc872c4">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-1dc872c4">orange</text>
        <view class=" cml-base cml-view cml-1dc872c4"><cml-buildin-button type="orange" text="确定" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-1dc872c4">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-1dc872c4">red && disabled</text>
        <view class=" cml-base cml-view cml-1dc872c4"><cml-buildin-button type="red" text="确定" disabled="{{true}}" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-1dc872c4">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-1dc872c4">green</text>
        <view class=" cml-base cml-view cml-1dc872c4"><cml-buildin-button type="green" text="确定" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-1dc872c4">
        </cml-buildin-button></view>
      </view>

      <view class="section-title  cml-base cml-view cml-1dc872c4">
        <text class="section-title-text  cml-base cml-text cml-1dc872c4">尺寸</text>
      </view>
      <view class="button-list  cml-base cml-view cml-1dc872c4">
        <text class="button-text  cml-base cml-text cml-1dc872c4">big</text>
        <view class=" cml-base cml-view cml-1dc872c4"><cml-buildin-button onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-1dc872c4"></cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-1dc872c4">medium</text>
        <view class=" cml-base cml-view cml-1dc872c4"><cml-buildin-button type="orange" text="确定" size="medium" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-1dc872c4">
        </cml-buildin-button></view>

        <text class="button-text  cml-base cml-text cml-1dc872c4">small</text>
        <view class=" cml-base cml-view cml-1dc872c4"><cml-buildin-button type="red" text="确定" size="small" disabled="{{true}}" onOnclick="_cmlEventProxy" data-eventonclick="testclick" class=" cml-base cml-button cml-1dc872c4">
        </cml-buildin-button></view>
      </view>
    </cml-buildin-scroller></view>
  </cml-buildin-page></view>