<view class=" cml-base cml-view cml-a2145de0"><c-popup show="{{show}}" mask="{{mask}}" class=" cml-base cml-c-popup cml-a2145de0">
  <view class="dialog-content  cml-base cml-view cml-a2145de0">
    
    <view class="dialog-close  cml-base cml-view cml-a2145de0" a:if="{{showClose}}" onTap="_cmlEventProxy" data-eventtap="closeTap">
      <image src="{{closeSrc}}" style="width:22rpx;height:22rpx" class=" cml-base cml-image cml-a2145de0" />
    </view>
    
    <view class="dialog-content-wrap  cml-base cml-view cml-a2145de0">
      <view class="icon-row  cml-base cml-view cml-a2145de0" a:if="{{showIcon}}">
        <image a:if="{{iconUrl}}" src="{{iconUrl}}" class="custom-icon  cml-base cml-image cml-a2145de0" style="{{computedIconStyle}}" />       
        <view a:else class="icon-bg  cml-base cml-view cml-a2145de0">
          <image src="{{iconSrc}}" class="icon  cml-base cml-image cml-a2145de0" />
        </view>
      </view>
      <text class="title-row  cml-base cml-text cml-a2145de0">{{title}}</text>
      <text class="content-row  cml-base cml-text cml-a2145de0">{{content}}</text>
    </view>
    
    
      <view class="btn-row border-top-1px cml-border-top-1px  cml-base cml-view cml-a2145de0">
        <block a:if="{{type !== 'alert'}}" class=" cml-base cml-block cml-a2145de0">
          <view class="left-btn-wrap border-right-1px cml-border-right-1px  cml-base cml-view cml-a2145de0" onTap="_cmlEventProxy" data-eventtap="cancelTap"><text class="cancel-text  cml-base cml-text cml-a2145de0" style="{{computedCancelStyle}}">{{cancelText}}</text></view>
        </block>
        <view class="btn-wrap  cml-base cml-view cml-a2145de0" onTap="_cmlEventProxy" data-eventtap="confirmTap"><text class="confirm-text  cml-base cml-text cml-a2145de0" style="{{computedConfirmStyle}}">{{confirmText}}</text></view>
      </view>     
    
  </view>
  </c-popup></view>