<view class=" cml-base cml-view cml-e6ff7f04"><cml-buildin-page title="c-tab演示" class=" cml-base cml-page cml-e6ff7f04">
  <view class=" cml-base cml-view cml-e6ff7f04">
     <view class=" cml-base cml-view cml-e6ff7f04"><c-header title="{{headerTitle}}" desc="{{headerDesc}}" class=" cml-base cml-c-header cml-e6ff7f04"></c-header></view>
     
     <view class="title  cml-base cml-view cml-e6ff7f04"><text class=" cml-base cml-text cml-e6ff7f04">单tab案例</text></view>
     <view class=" cml-base cml-view cml-e6ff7f04"><c-tab tabs="{{tabsAlone}}" onTabclick="_cmlEventProxy" data-eventtabclick="handleTabTapAlone" active-label="{{activeLabelAlone}}" has-underline="{{false}}" inline="{{false}}" class=" cml-base cml-c-tab cml-e6ff7f04">
     </c-tab></view>

     <view class="title  cml-base cml-view cml-e6ff7f04"><text class="title  cml-base cml-text cml-e6ff7f04">tab+pane案例</text></view>
     <view class=" cml-base cml-view cml-e6ff7f04"><c-tab tabs="{{tabs}}" onTabclick="_cmlEventProxy" data-eventtabclick="handleTabTap" active-label="{{activeLabel}}" inline="{{false}}" class=" cml-base cml-c-tab cml-e6ff7f04">
     </c-tab></view>
     <view class=" cml-base cml-view cml-e6ff7f04"><c-tab-pane tabs="{{tabs}}" active-label="{{activeLabel}}" class=" cml-base cml-c-tab-pane cml-e6ff7f04">
       
       
       
       <view class=" cml-base cml-view cml-e6ff7f04"><c-tab-pane-item class=" cml-base cml-c-tab-pane-item cml-e6ff7f04">
         <view class="one  cml-base cml-view cml-e6ff7f04"><text class=" cml-base cml-text cml-e6ff7f04">
           1
           </text></view>
       </c-tab-pane-item></view>
       <view class=" cml-base cml-view cml-e6ff7f04"><c-tab-pane-item class=" cml-base cml-c-tab-pane-item cml-e6ff7f04">
         <view class="two  cml-base cml-view cml-e6ff7f04"><text class=" cml-base cml-text cml-e6ff7f04">
           2
           </text></view>
       </c-tab-pane-item></view>
       <view class=" cml-base cml-view cml-e6ff7f04"><c-tab-pane-item class=" cml-base cml-c-tab-pane-item cml-e6ff7f04">
         <view class="three  cml-base cml-view cml-e6ff7f04"><text class=" cml-base cml-text cml-e6ff7f04">
           3
           </text></view>
       </c-tab-pane-item></view>
       <view class=" cml-base cml-view cml-e6ff7f04"><c-tab-pane-item class=" cml-base cml-c-tab-pane-item cml-e6ff7f04">
         <view class=" cml-base cml-view cml-e6ff7f04"><text class=" cml-base cml-text cml-e6ff7f04">
           4
           </text></view>
       </c-tab-pane-item></view>
     </c-tab-pane></view>

  </view>
  </cml-buildin-page></view>