<view class=" cml-base cml-view cml-4d3426f8"><cml-buildin-page title="switch演示" class=" cml-base cml-page cml-4d3426f8">
  <view class=" cml-base cml-view cml-4d3426f8"><c-header title="switch" class=" cml-base cml-c-header cml-4d3426f8"></c-header></view>
    <view class="box  cml-base cml-view cml-4d3426f8">
      <view class=" cml-base cml-view cml-4d3426f8"><cml-buildin-switch checked="{{ switchValue1 }}" label="Switch" onChange="_cmlEventProxy" data-eventchange="switchChange1" class=" cml-base cml-switch cml-4d3426f8">
      </cml-buildin-switch></view>
    </view>
    <view class="title  cml-base cml-view cml-4d3426f8">
      <text class=" cml-base cml-text cml-4d3426f8">switch value: {{switchValue1}}</text>
    </view>
    <view class="box  cml-base cml-view cml-4d3426f8">
      <view class=" cml-base cml-view cml-4d3426f8"><cml-buildin-switch checked="{{ switchValue2 }}" label="Switch" onChange="_cmlEventProxy" data-eventchange="switchChange2" class=" cml-base cml-switch cml-4d3426f8">
      </cml-buildin-switch></view>
    </view>
    <view class="title  cml-base cml-view cml-4d3426f8">
     <text class=" cml-base cml-text cml-4d3426f8">switch value: {{switchValue2}}</text>
   </view>
    <view class="box  cml-base cml-view cml-4d3426f8">
       <view class=" cml-base cml-view cml-4d3426f8"><cml-buildin-switch checked="{{ switchValue3 }}" label="Disabled Switch" disabled="{{true}}" class=" cml-base cml-switch cml-4d3426f8">
      </cml-buildin-switch></view>
    </view>
    <view class="title  cml-base cml-view cml-4d3426f8">
      <text class=" cml-base cml-text cml-4d3426f8">switch value: {{switchValue3}}</text>
    </view>
    <view class="box  cml-base cml-view cml-4d3426f8">
       <view class=" cml-base cml-view cml-4d3426f8"><cml-buildin-switch checked="{{ switchValue4 }}" label="Disabled Switch" disabled="{{true}}" class=" cml-base cml-switch cml-4d3426f8">
      </cml-buildin-switch></view>
    </view>
    <view class="title  cml-base cml-view cml-4d3426f8">
      <text class=" cml-base cml-text cml-4d3426f8">switch value: {{switchValue4}}</text>
    </view>
  </cml-buildin-page></view>